{
  "name": "requirejs-backbone-bootstrap-sass",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "grunt serve",
    "test": "NODE_ENV=test mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "express-session": "^1.15.0",
    "glob": "^6.0.4",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "request": "^2.79.0",
    "scryptsy": "^2.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "debug": "^2.2.0",
    "ejs": "^2.5.5",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-develop": "^0.4.0",
    "grunt-express-server": "^0.5.3",
    "grunt-karma": "^2.0.0",
    "grunt-manifest": "^0.4.4",
    "grunt-mocha-test": "^0.13.2",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.5.1",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-upload-file": "0.0.2",
    "grunt-usemin": "^3.1.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "node-sass": "^4.1.1",
    "nyc": "^8.1.0",
    "path": "^0.12.7",
    "request": "^2.60.0",
    "requirejs": "^2.3.2",
    "supertest": "^2.0.1",
    "time-grunt": "^1.4.0"
  }
}
